\:host
    /deep/
        ng2-smart-table-pager 
            display: flex;
            justify-content: center;
            alien-item: center;
            margin-top: 5%;
        table
            tr, th
                border: 1px solid #EAEEF5 ;
                text-align: center;

h1
    text-align: center

.hide-button
    .ng2-st-tbody-edit-delete
        a:first-child
            display: none !important;
            background-color: blue !important;


