/* You can add global styles to this file, and also import other style files */
@import "~material-design-icons/iconfont/material-icons.css";
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

body
    background: #EAEEF5 !important;

.dashboard-card
    background-color: #fff;
    display: flex;
    border: 0 solid transparent;
    border-radius: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(44,51,73,.1);
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin-bottom: 30px;
